<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_activity"
    android:orientation="vertical"
    android:background="@drawable/home_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="20dp"
        android:text="Grid Size"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"

        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginStart="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Columns"
            android:background="@drawable/textview_shape"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"

            />
        <EditText
            android:id="@+id/editxt_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Must be greater than 2 and less than 7"
            android:background="@drawable/edittextview_shape"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:digits="234567" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Rows"
            android:background="@drawable/textview_shape"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            />
        <EditText
            android:id="@+id/editxt_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edittextview_shape"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:digits="234567" />
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/apply_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Apply"
        android:textSize="20dp"

        app:cornerRadius="20dp"
        app:strokeColor="#FFE55C"
        app:strokeWidth="3dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>